# serverVoip

./: README.md  cytaty.txt  pom.xml  textclient.txt
src/: EchoServlet.java
src/main/java/src/: MessageProcessor.java  SipClient.java  SipLayer.java  TextClient.java
src/main/java/src/SIP/: MessageProcessor.java  SipLayer.java  TextClient.java
src/main/java/src/SIP/sipClient/: SipClient.java
src/main/java/src/SIP/sipServer/: SipServer.java
src/main/java/src/SIP/udpClient2/: Microphone.java  Speaker.java  udpClient.java
src/main/java/src/model/: DatabaseVoip.java  HistoryConnection.java  User.java
src/main/java/src/sample/: AES.java  CallController.java  Controller.java  ControllerManager.java  GFG.java  HistoryController.java  LoginController.java  Main.java  SimpleAudioPlayer.java
src/main/java/src/udpClient/: Microphone.java  Speaker.java  udpClient.java
src/main/java/src/udpP2P/: Microphone.java  Speaker.java  UdpP2P.java  udpP2P.java
src/main/java/src/udpServer/: UdpServer.java
src/main/resources/: call.fxml  history.fxml  login.fxml  sample.fxml
